body {
    display: flex;
    flex-direction: column;
    margin: 0;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: space-between;
    padding-left: 250px;
    padding-right: 250px;
    font-family: 'Raleway';
}

.header, .footer {
    background-color: #1F2937;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
}

.header-logo {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: 600;
}

.header-links {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    gap: 30px;
}

.hero-content {
    display: flex;
    /* justify-content: center; */
    margin: 100px 0px;
    gap: 50px;
}

.hero-placeholder {
    background-color: #6d747d;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1 1 0;
    color: white;
}

.hero-text {
    display: flex;
    flex-direction: column;
    flex: 1 1 0;
}

.hero-text .main {
    font-size: 48px;
    font-weight: 800;
    color: #F9FAF8;
}

.hero-text .secondary {
    font-size: 18px;
    color: #E5E7EB;
}

.information {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.information .heading {
    font-size: 36px;
    font-weight: 800;
    color: #1F2937;
}

.card-container {
    display: flex;
}

.info-placeholder {
    border: 3px solid #3b82f6;
    border-radius: 25px;
    height: 80px;
    width: 80px;
}

.card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 250px;
}

button {
    background: #3882F6;
    border: none;
    padding: 8px 24px;
    border-radius: 8px;
    margin-top: 8px;
    color: white;
    font-weight: 600;
}

a {
    text-decoration: none;
    color: #a4a9b0;
}